{
  "name": "Demographics-State-App",
  "version": "4.0.7",
  "date": "2019-07-24",
  "copyright": "2019",
  "description": "MAG State Demographic Viewer",
  "keywords": [
    "Demographics",
    "data",
    "statistics",
    "census",
    "2010",
    "American Community Survey",
    "ACS",
    "2013-2017",
    "5 year",
    "MAG",
    "maps",
    "state",
    "Arizona",
    "ESRI",
    "#MAGmaps"
  ],
  "main": "index.js",
  "homepage": "https://geo.azmag.gov/maps/azdemographics/",
  "author": "MAG Regional Analytics Devision (http://www.azmag.gov/About-Us/Divisions/Regional-Analytics-Division/)",
  "contributors": [
    {
      "name": "Vern Wolfley",
      "email": "vwolfley@azmag.gov"
    },
    {
      "name": "Jack Fairfield",
      "email": "jfairfield@azmag.gov"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/AZMAG/map-DemographicState"
    }
  ],
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "grunt-cli": "^1.3.2",
    "intern": "^4.5.0",
    "requirejs-domready": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@dojo/framework": "^6.0.3",
    "@dojo/loader": "^2.0.0",
    "arcgis-js-api": "^4.12.1",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "dojo": "1.14.1",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-comment-toggler": "^0.2.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine-core": "^3.5.0",
    "jshint-stylish-ex": "^0.2.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-dojo": "0.0.1",
    "karma-dojo-wrapper": "0.0.2",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "lodash": "^4.17.15",
    "matchdep": "^2.0.0",
    "normalize.css": ">=8.0.1",
    "pixrem": "^5.0.0",
    "postcss-preset-env": "^6.7.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "license": "MIT"
}
